# factories

./: .gitignore  pom.xml
src/main/java/pl/kurs/app/: Application.java
src/main/java/pl/kurs/factories/: ShapeFactory.java
src/main/java/pl/kurs/factory/: ShapeFactory.java
src/main/java/pl/kurs/models/: Circle.java  IShape.java  Rectangle.java  Square.java
src/main/java/pl/kurs/serializers/: ShapeDeserializer.java  ShapeSerializer.java
src/main/java/pl/kurs/service/: ShapeService.java
src/main/java/pl/kurs/services/: IShapeService.java  ShapeService.java
src/main/java/pl/kurs/util/: ObjectMapperHolder.java
src/main/resources/: newShapes.json  shape2.json  shapes.json
src/test/java/pl/kurs/factories/: ShapeFactoryTest.java
src/test/java/pl/kurs/services/: ShapeServiceTest.java
